PORT=5000
MONGODBURL='mongodb+srv://kekaUser:kekaPass@atlascluster.lb71le6.mongodb.net/kekaDBretryWrites=true&w=majority'
JWT_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'